﻿body 
{
    font-size:medium;
    font-family:Calibri, Sans-Serif;
}

.HeadingXLarge
{
    font-size:x-large;
    font-weight:bold;
    text-align:center;
}

.HeadingXXLarge
{
    font-size:xx-large;
    font-weight:bold;
    text-align:center;
}


#DivWrapper 
{
    min-height:600px;
    min-width:700px;
    width:95%;
    margin:auto;
    border:1px solid black;
}

header
{ 
    width:98%; 
    height: 99px; 
    border-bottom: 1px solid black; 
    background-color:#6699FF;
    color:White; 
    text-align:center;
    padding-left:1%;
    padding-right:1%;
}

section
{
    width:98%;
    min-height:474px;
    height:auto;
    border-bottom:1px solid black;
    padding:1%;
    overflow:auto;
}

#DivPageLeft
{
    padding-left:1%;
    padding-right:1%;
    width:28%;
    position:relative;
    float:left;
}

#DivPageRight
{
    padding-left:1.5%;
    padding-right:1.5%;
    width:67%;
    position:relative;
    float:left;
}

.PageTable
{
    width:100%;
    padding-left:1%;
    padding-right:1%;
    margin:auto;
    border:1px solid black;
}

.PageTable td
{
    width:auto;
    padding-left:1%;
    padding-right:1%;
    white-space:nowrap;
}

footer 
{
    width:98%;
    height:25px;
    background-color:#6699FF;
    color:White; 
    padding-left:1%;
    padding-right:1%;
    text-align:center;
}
