﻿body 
{
    font-size:medium;
    font-family:Calibri, Sans-Serif;
}

.HeadingLarge
{
    font-size:large;
    font-weight:bold;
    text-align:center;
}

.HeadingXLarge
{
    font-size:x-large;
    font-weight:bold;
    text-align:center;
}

.HeadingXXLarge
{
    font-size:xx-large;
    font-weight:bold;
    text-align:center;
}


#DivWrapper 
{
    min-height:700px;
    min-width:700px;
    width:90%;
    margin:auto;

    border:1px solid black;
}

header
{ 
    width:98%; 
    height: 100px; 
    border-bottom: 1px solid black; 
    background-color:#6699FF;
    color:White; 
    text-align:center;
    padding-left:1%;
    padding-right:1%;
}
nav 
{
     width:98%;
     height:24px;
     border-bottom:1px solid black;
     background-color:lightgrey;
     padding-left:1%;
     padding-right:1%;
}

nav .Selected
{
    background-color:white;
    font-weight:bold;
    color:blue;
}

nav ul
{
    width:100%;
    height:24px;
    margin-top:0px;
    list-style-type:none;
}

nav li
{
    width:100px;
    padding-top:1px;
    height:23px;
    position:relative;
    float:left;
}

nav a
{
    text-decoration:none;
    padding-left:1%;
    padding-right:1%;
    height:23px;
    display:block;
}

nav a:hover
{
    color:red;
    font-weight:bold; 
}

section
{
    width:98%;
    min-height:549px;
    height:auto;
    border-bottom:1px solid black;
    padding:1%;
    overflow:auto;
}

.photo
{
    width:100%;
    height:100%;
    padding-top:2%;
    padding-left:2%;
}

#DivPageHeader
{
    font-size:x-large;
    text-align:center;
}

#DivPageContent
{
    width:100%;
    min-height:500px;
    height:auto;
}

#DivPhoto
{
    padding-top:2%;
    padding-left:2%;
}

.border
{
    border:1px black solid;
}

#DivPageLeft
{
    padding-left:1%;
    padding-right:1%;
    width:56%;
    position:relative;
    float:left;
    top: 0px;
    left: 0px;
    height: 433px;
}

#DivPageRight
{
    padding-left:1.5%;
    padding-right:1.5%;
    width:280px;
    align-content:center;
    position:relative;
    float:left;
    top: 0px;
    left: 32px;
    height: 434px;
}

footer 
{
    width:98%;
    height:25px;
    background-color:#6699FF;
    color:White; 
    padding-left:1%;
    padding-right:1%;
    text-align:center;
}

