<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ThumbNail</title>
    <style type="text/css">
        #DivWrapper
        {   
            width:80%;
            margin:auto;
            min-height:525px;
            border:1px solid black;
        }

        header
        {
            width:100%;
            min-height:99px;
            text-align:center;
            font-size:2em;
            background-color:#B58AA5;
        }

        section
        {
            width:96%;
            padding:2%;
            min-height:349px;
            background-color:#ffffff;
        }

        #bigPic
        {
            visibility:hidden;
            position:relative;
            float:left;
            width:20%;
            height:20%;
        }

        #smallImage
        {
            position:relative;
            float:left;
        }

        footer
        {
            width:100%;
            min-height:50px;
            background-color:#B58AA5;
        }
    </style>
    <script type="text/javascript">
        function showBigPic()
        {
            document.getElementById("bigPic").style.visibility = "visible";
            document.getElementById("bigImage").style.visibility = "visible";
            document.getElementById("bigPic").src = "images/bigPic.JPG";
        }

        function hideBigPic()
        {
            document.getElementById("bigPic").style.visibility = "hidden";
            document.getElementById("bigImage").style.visibility = "hidden";
        }
    </script>
</head>
<body>
    <div id="DivWrapper">
        <header>
            Mouse Over Example Class 21
        </header>
        <section>
                <img id="smallImage" src="images/thumbNail.jpg"  onmouseover="showBigPic();" onmouseout="hideBigPic();" />
            <div id="bigImage">
                <content>
                    <img id="bigPic" src="images/bigPic.JPG" alt="image" />
                </content>
            </div>
        </section>
        <footer>
            CIS 137
        </footer>
    </div>
</body>
</html>
