﻿body 
{
    font-size:medium;
    font-family:Calibri, Sans-Serif;
}


.HeadingXXLarge 
{
    font-size:xx-large;
    font-weight:bold;
    text-align:center;
}

.HeadingLarge
{
    font-size:large;
    font-weight:bold;
    text-align:center;
}


#DivWrapper 
{
    min-height:600px;
    min-width:700px;
    width:90%;
    margin:auto;

    border:1px solid black;
}

#DivHeader 
{ 
    width:98%; 
    height: 99px; 
    border-bottom: 1px solid black; 
    background-color:#6699FF;
    color:White; 
    text-align:center;
    padding-left:1%;
    padding-right:1%;
}
#DivMenu    
{
     width:98%;
     height:24px;
     border-bottom:1px solid black;
     background-color:#eeeeee;
     padding-left:1%;
     padding-right:1%;
}

#DivMenu .Selected
{
    background-color:white;
    font-weight:bold;
    color:blue;
}

#DivMenu ul
{
    width:100%;
    height:24px;
    margin-top:0px;
    list-style-type:none;
}

#DivMenu li
{
    width:100px;
    padding-top:1px;
    height:23px;
    position:relative;
    float:left;
}

#DivMenu a
{
    text-decoration:none;
    padding-left:1%;
    padding-right:1%;
    height:23px;
    display:block;
}

#DivMenu a:hover
{
    color:red;
    font-weight:bold; 
}

#DivContent 
{
    width:98%;
    min-height:449px;
    height:auto;
    border-bottom:1px solid black;
    padding:1%;
    overflow:auto;

}
#DivFooter  
{
    width:98%;
    height:25px;
    background-color:#6699FF;
    color:White; 
    padding-left:1%;
    padding-right:1%;
    text-align:center;
}

#DivPageHeader
{
    font-size:x-large;
    text-align:center;
}

#DivPageContent
{
    width:100%;
    min-height:400px;
    height:auto;
}

.LabelHeading
{
    font-weight:bold; 
    padding-left:1%;
    padding-right:1%;
}

.PageTable
{
    width:auto;
    padding-left:1%;
    padding-right:1%;
    margin:auto;
    border:1px solid black;
}

.PageTable td
{
    width:auto;
    padding-left:1%;
    padding-right:1%;
    white-space:nowrap;
}

#DivPageLeft
{
    padding-left:1%;
    padding-right:1%;
    width:48%;
    position:relative;
    float:left;
}

#DivPageRight
{
    padding-left:1.5%;
    padding-right:1.5%;
    width:47%;
    position:relative;
    float:left;
}



