﻿body 
{
    font-size:1em;
    font-family:Calibri, sans-serif;
    background-color:#330033;
}

#DivWrapper 
{
    width:80%;
    margin:auto;
    overflow:auto;
    min-height:500px;
    padding:.5%;
    background-color:#330033;
}

#DivHeader 
{ 
    width:97%;
    min-height:50px;
    border-top:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
    padding:1.5%;
    text-align:center;
    background-color:#ffffff;
    color:#660033;
    font-size:1.5em;
    position:relative;
    float:left;
}
#DivMenu    
{
    width:100%;
    min-height:35px;
    border:1px solid black;
    background-color:#84596B;
    color:#ffffff;
    position:relative;
    float:left;
}

.menubar
{
    list-style:none;
    margin-top:0px;
}

.menubar li
{
    position:relative;
    float:left;
    min-width:24%;
    text-align:center;
}

.menubar a{text-decoration:none;display:block;min-height:35px;}

.menubar a:visited{color:white;}
.menubar a:link{color:white;}
.menubar a:hover{color:#660033;background-color:white;font-weight:bold;}
.menubar a:active{color:#330033;}

.selected
{
    background-color:#330033;
    color:white;
}

#DivContent 
{
    width:97%;
    min-height:500px;
    border-left:1px solid black;
    border-right:1px solid black;
    background-color:#ffffff;
    color:#330033;
    padding:1.5%;
    position:relative;
    float:left;
}

table
{
    width:40%;
    padding-top:2%;
    border:1px solid black;
}

.marginOver
{
    margin-left:20px;
    text-align:right;
}

#DivFooter  
{
    width:97%;
    min-height:25px;
    border:1px solid black;
    padding:1.5%;
    background-color:#ffffff;
    color:#660033;
    text-align:center;
    position:relative;
    float:left;
}
