<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Internal Style Examples</title>
    <style type="text/css">
        body
        {
            font-size:1em;
            font-family:Cambria;
            color:#423C40;
        }
        #DivWrapper
        {
            width:90%;
            min-height:500px;
            margin:auto;
            border:1px #423C40 solid
        }
        #DivHeader
        {
            width:97%;
            min-height:149px;
            padding:1.5%;
            border-bottom:1px #423C40 solid;
            background-color:#FB7374;
        }
        #Divlogo
        {
            width:30%;
            min-height:149px;
            position:relative;
            float:left;
            margin-right:1%;
            background-color:#FB7374;
        }
        #DivPageTitle
        {
            width:66%;
            min-height:49px;
            position:relative;
            float:left;
            margin-bottom:1%;
            background-color:#FB7374;
            color:white;
            font-size:2.5em;
            font-weight:bold;
            text-align:center;
        }
        #DivPageSubTitle
        {
            width:66%;
            min-height:90px;
            position:relative;
            float:left;
            background-color:#FB7374;
            color:white;
            font-size:2.5em;
            font-weight:bold;
            text-align:center;
        }
        #DivMenu
        {
            width:100%;
            min-height:19px;
            border-bottom:1px #423C40 solid;
        }
        #DivContent
        {
            width:100%;
            min-height:299px;
            border-bottom:1px #423C40 solid;
        }
        #DivFooter
        {
            width:100%;
            min-height:80px;
        }
        .photo100
        {
            width:60%;
            position:relative;
            float:left;
        }
    </style>
</head>
<body>
    <div id="DivWrapper">
        <div id="DivHeader">
            <div id="Divlogo">
                <img src="images/logo.jpg" alt="tulips" class="photo100" />
            </div>
            <div id="DivPageTitle">
                Tulips Galore
            </div>
            <div id="DivPageSubTitle">
                All the tulips you need!
            </div>
        </div>
        <div id="DivMenu">
            <a href="default.htm">Home</a>&nbsp;&nbsp;
            <a href="contacts.htm">Contacts</a>
        </div>
        <div id="DivContent">
            Home
        </div>
        <div id="DivFooter">
            Footer
        </div>
    </div>
</body>
</html>
