<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Class 10 - Internal Styles Example</title>
    <style type="text/css">
        body
            {
                font-family:Cambria;
                font-size:1em;
            }
        #DivWrapper
            {
                width:80%;
                min-height:525px;
                margin:auto;
                border:1px solid black;
                font-family:Calibri, sans-serif;
                font-size:1em;
            }
        #DivHeader
            {
                width:100%;
                height:99px;
                border-bottom:1px solid black;
                background-color:#fb7374;
                color:#ffffff;
                text-align:center;
                font-size:2.5em;
            }
        #DivMenu
            {
                width:100%;
                height:24px;
                border-bottom:1px solid black;
                background-color:#f5a352;
                color:#ffffff;
                text-align:center;
                font-size:1.2em;
            }
        #DivContent
            {
                width:96%;
                min-height:349px;
                border-bottom:1px solid black;
                background-color:#a3cbf1;
                padding:2%;
                font-size:4em;
                text-align:center;
            }
        #DivFooter
            {
                width:100%;
                height:50px;
                background-color:#fb7374;
                color:#ffffff;
                text-align:center;
            }
        #home
            {
                color:#ffffff;
            }
        #page1
            {
                color:#ffffff;
            }
        #page2
            {
                color:#ffffff;
            }
    </style>
</head>
<body>
    <div id="DivWrapper">
        <div id="DivHeader">
            Class 10 - Home
        </div>
        <div id="DivMenu">
            Menu:
            <a href="default.htm" id="home">Home</a>
            <a href="page1.htm" id="page1">Page 1</a>
            <a href="page2.htm" id="page2">Page 2</a>
        </div>
        <div id="DivContent">
            Welcome!
        </div>
        <div id="DivFooter">
            CIS-137
        </div>
    </div>
</body>
</html>
