<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Menu 2</title>
    <style type="text/css">
        #tableMenu
            {
                border-top-width:medium;
                border:solid;
            }
        thead, #foot
            {
               background-color:pink; 
            }
        #th1
            {
                font-size:2.5em;
            }
        #th2
            {
                border-bottom:dashed;
            }
        td
            {
                background-color:#ffd800;
            }
        #td1,#td5
            {
                width:auto;
                border-bottom:dashed;
            }
        #td4, #td6
            {
                border-bottom:dashed;
            }
    </style>
</head>
<body>
    <table id="tableMenu">
        <thead>
            <tr>
                <th id="th1" colspan="3">Zesty Foods</th>
            </tr>
            <tr>
                <th colspan="3">1560 Olive St. Hampstead Md 21074</th>
            </tr>
            <tr>
                <th id="th2"colspan="3">Lunch Specials</th>
            </tr>
        </thead>
        <tfoot id="foot">
            <tr>
                <th colspan="3">
                    Hours: Monday thru Saturday - 11am to 9pm <p></p>
                    Phone Number: 410-545-6789
                </th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td id="td1" rowspan="3">
                    <a href="images/food1orig.jpg">
                        <img src="images/food1.jpg" alt="Quesadilla">
                    </a>
                </td>
                <td colspan="2">
                    Quesadilla
                </td>
            </tr>
            <tr>
                <td id="td3" colspan="2">
                    Soft tortilla
                </td>
            </tr>
            <tr>
                <td id="td4" colspan="2">
                    Price: $10.99
                </td>
            </tr>
            <tr>
                <td id="td5" rowspan="3">
                    <a href="images/food2orig.jpg">
                        <img src="images/food2.jpg" alt="Hot Wings">
                    </a>
                </td>
                <td colspan="2">
                    Hot Wings
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Zesty wings with a side of celery and your choice of temperature
                </td>
            </tr>
            <tr>
                <td id="td6"colspan="2">
                    Price: $9.99
                </td>
            </tr>
    </table>
</body>
</html>
