﻿body 
{
    font-size:medium;
    font-family:Calibri, Sans-Serif;
}

.HeadingLarge
{
    font-size:large;
    font-weight:bold;
    text-align:center;
}


#DivWrapper 
{
    min-height:600px;
    min-width:700px;
    width:90%;
    margin:auto;

    border:1px solid black;
}

header
{ 
    width:98%; 
    height: 99px; 
    border-bottom: 1px solid black; 
    background-color:#6699FF;
    color:White; 
    text-align:center;
    padding-left:1%;
    padding-right:1%;
}
nav 
{
     width:98%;
     height:24px;
     border-bottom:1px solid black;
     background-color:lightgrey;
     padding-left:1%;
     padding-right:1%;
}

nav .Selected
{
    background-color:white;
    font-weight:bold;
    color:blue;
}

nav ul
{
    width:100%;
    height:24px;
    margin-top:0px;
    list-style-type:none;
}

nav li
{
    width:100px;
    padding-top:1px;
    height:23px;
    position:relative;
    float:left;
}

nav a
{
    text-decoration:none;
    padding-left:1%;
    padding-right:1%;
    height:23px;
    display:block;
}

nav a:hover
{
    color:red;
    font-weight:bold; 
}

section
{
    width:98%;
    min-height:449px;
    height:auto;
    border-bottom:1px solid black;
    padding:1%;
    overflow:auto;
}

.table
{
    border:1px solid black;
    margin:auto;
    width:40%;
    padding:1%;
}

.firstRow
{
    text-align:center;
    background-color:lightgray;
    color:black;
}

.calendarTable
{
    margin:auto;
    padding:1%;
    border:1px solid black;
    height:400px;
    width:500px;
}

.colwidth
{
    width:100px;
}

#DivPageHeader
{
    font-size:x-large;
    text-align:center;
}

.tablePhoto
{
    margin:auto;
    border:1px solid black;
    padding:1.5%;
    width:60%;
}

.padding
{
    padding-left:3%;
}
footer 
{
    width:98%;
    height:25px;
    background-color:#6699FF;
    color:White; 
    padding-left:1%;
    padding-right:1%;
    text-align:center;
}
