﻿body 
{
    font-size:medium;
    font-family:Calibri, Sans-Serif;
    background-image:url("images/backgroundWaves3.jpg");
}

#DivWrapper 
{
    min-height:800px;
    min-width:900px;
    width:90%;
    margin:auto;
}

#DivLogo
{
    width:30%;
    position:relative;
    float:left;
}

.HeadingLarge
{
    font-size:large;
    font-weight:bold;
    text-align:center;
}

header
{ 
    width:98%; 
    height: 175px; 
    border: 1px solid black; 
    background-color:#ffffff;
    color:black; 
    text-align:center;
    padding-top:1%;
    padding-left:1%;
    padding-right:1.01%;
    position:relative;
    float:left;
}

.niceFont
{
    font-family:Andalus;
    font-size:large;
    color:#104185;
}

nav 
{
     width:98%;
     height:24px;
     font-size:large;
     border-left:1px solid black;
     border-right:1px solid black;
     background-color:#81A594;
     padding-left:1%;
     padding-right:1.01%;
     position:relative;
     float:left;
}

nav .selected
{
    background-color:white;
    font-weight:bold;
    color:blue;
}

nav ul
{
    height:24px;
    margin-top:0px;
    list-style-type:none;
}

nav li
{
    width:125px;
    height:23px;
    position:relative;
    float:left;
}

nav a
{
    text-decoration:none;
    height:23px;
    display:block;
}

nav a:hover
{
    color:white;
    font-weight:bold; 
}

nav a:link
{
    color:black;
}

nav a:visited
{
    color:black;
}

section
{
    width:98%;
    min-height:600px;
    height:auto;
    border:1px solid black;
    padding:1%;
    text-align:center;
    background-color:#ffffff;
    overflow:auto;
    position:relative;
    float:left;
}

#DivPageContent
{

}

#DivPageLeft
{
    padding-left:1%;
    padding-right:1%;
    width:48%;
    position:relative;
    float:left;
    height: 433px;
}

#DivPageRight
{
    width:33%;
    position:relative;
    float:left;
    height: 419px;
    top: 79px;
    left: 92px;
}

.PageTable
{
    width:auto;
    padding-left:1%;
    padding-right:1%;
    margin:auto;
    border:1px solid black;
}

.table
{
    border:1px solid black;
    padding:1.5%;
    margin:auto;
}

.pic
{
   height:249px;
   width:244px;
}

.merchtable
{
    border:1px solid black;
    padding:1.5%;
    width:80%;
    margin:auto;
}

.leftAlign
{
    text-align:left;
}

.center
{
    margin:auto;
}

footer 
{
    width:98%;
    height:25px;
    background-color:#ffffff;
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
    color:black; 
    padding-left:1%;
    padding-right:1.01%;
    text-align:center;
    position:relative;
    float:left;
}
